#include utils/timezones.mtl
#include protos/ntp_protos.mtl
#include protos/json_protos.mtl
#include protos/task_protos.mtl
#include protos/time_protos.mtl

//--------------------------------------------------------------------------------------------------
// Time functions
//--------------------------------------------------------------------------------------------------

const TIME_DELAY = 1000;; // Time update task delay (in ms)
const WEEKDAYS = {"Sun" "Mon" "Tue" "Wed" "Thu" "Fri" "Sat"} ;;
const MONTHS = {"Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec"} ;;

var time_local = [0 0 0 0 0 0 0] ;; // [year, month, day, hour, minute, second, days_since_epoc]
var time_utc = [0 0 0 0 0 0 0] ;; // [year, month, day, hour, minute, second, days_since_epoc]
var time_dst_offset = 0 ;; // Effective DST offset in minutes (auto-computed each tick)

/**
 * Get the number of days in a given month
 */
fun _time_last_day_of_month year month=
    if month == 2 then
        if ((year % 4 == 0) && (year % 100 != 0)) || (year % 400 == 0) then 29 else 28
    else if (month == 4) || (month == 6) || (month == 9) || (month == 11) then 30
    else 31;;

/**
 * Get the day-of-month of the last Sunday in the given month.
 * Uses the current utc_day and days_since_epoch (0=Sun per WEEKDAYS) to derive
 * the day of week of the last day of the month.
 */
fun _time_last_sunday_of_month year month utc_day days_since_epoch=
    let _time_last_day_of_month year month -> last_day in
    let (days_since_epoch + 1) % 7 -> current_dow in  // 0=Sun, 1=Mon, … 6=Sat
    let (current_dow + (last_day - utc_day)) % 7 -> last_day_dow in
    last_day - last_day_dow;;

/**
 * Return 1 if EU DST is in effect for the given UTC date/time, 0 otherwise.
 * EU: clocks go forward on the last Sunday of March at 01:00 UTC,
 *     and back on the last Sunday of October at 01:00 UTC.
 */
fun _time_is_eu_dst year month day hour days_since_epoch=
    if (month < 3) || (month > 10) then 0
    else if (month > 3) && (month < 10) then 1
    else
        let _time_last_sunday_of_month year month day days_since_epoch -> last_sun in
        if month == 3 then
            if day > last_sun then 1
            else if (day == last_sun) && (hour >= 1) then 1
            else 0
        else  // month == 10
            if day > last_sun then 0
            else if (day == last_sun) && (hour >= 1) then 0
            else 1;;

/**
 * Return 1 if US/CA DST is in effect for the given UTC date/time, 0 otherwise.
 * US: clocks go forward on the 2nd Sunday of March at 02:00 local
 *     and back on the 1st Sunday of November at 02:00 local.
 * UTC approximation: use hour >= 7 for both boundaries (UTC-5 eastern midpoint).
 */
fun _time_is_us_dst year month day hour days_since_epoch=
    if (month < 3) || (month > 11) then 0
    else if (month > 3) && (month < 11) then 1
    else
        let (days_since_epoch + 1) % 7 -> current_dow in  // 0=Sun
        let (current_dow - (day - 1) + 700) % 7 -> month1_dow in  // day-of-week of the 1st
        if month == 3 then
            let 1 + (7 - month1_dow) % 7 -> first_sun in
            let first_sun + 7 -> second_sun in
            if day > second_sun then 1
            else if (day == second_sun) && (hour >= 7) then 1
            else 0
        else  // month == 11
            let 1 + (7 - month1_dow) % 7 -> first_sun in
            if day > first_sun then 0
            else if (day == first_sun) && (hour >= 7) then 0
            else 1;;

/**
 * Return 1 if Southern-Hemisphere (AU/NZ) DST is in effect for the given UTC date/time.
 * AU: clocks go forward on the 1st Sunday of October at 02:00 local (≈16:00 UTC)
 *     and back on the 1st Sunday of April at 03:00 local (≈16:00 UTC).
 */
fun _time_is_au_dst year month day hour days_since_epoch=
    if (month > 10) || (month < 4) then 1
    else if (month > 4) && (month < 10) then 0
    else
        let (days_since_epoch + 1) % 7 -> current_dow in
        let (current_dow - (day - 1) + 700) % 7 -> month1_dow in
        let 1 + (7 - month1_dow) % 7 -> first_sun in
        if month == 10 then
            if day > first_sun then 1
            else if (day == first_sun) && (hour >= 16) then 1
            else 0
        else  // month == 4
            if day > first_sun then 0
            else if (day == first_sun) && (hour >= 16) then 0
            else 1;;

/**
 * Compute the DST offset (0 or 60 minutes) based on the timezone DST rule and
 * the current UTC date/time.  Falls back to the manual config_get_dst setting
 * for timezones with DST_NONE.
 */
fun _time_compute_dst_offset dst_rule year month day hour days_since_epoch=
    if dst_rule == DST_EU then
        if _time_is_eu_dst year month day hour days_since_epoch then 60 else 0
    else if dst_rule == DST_US then
        if _time_is_us_dst year month day hour days_since_epoch then 60 else 0
    else if dst_rule == DST_AU then
        if _time_is_au_dst year month day hour days_since_epoch then 60 else 0
    else
        // DST_NONE – honour the manual toggle from config
        if (config_get_dst == 1) then 60 else 0;;

/**
 * Get the effective time offset (timezone base + auto DST) in minutes.
 */
fun time_offset=
    (get_offset_from_city_code config_get_city_code) + time_dst_offset;;

/**
 * Return 1 if DST is currently active, 0 otherwise.
 */
fun time_is_dst=
    if time_dst_offset > 0 then 1 else 0;;

/**
 * Return 1 if the current timezone uses automatic DST detection, 0 if manual.
 */
fun time_is_dst_auto=
    if (get_dst_rule_from_city_code config_get_city_code) != DST_NONE then 1 else 0;;

fun time_is_valid=
    time_high !=0 || time_low != 0;;

/**
 * Calculate the year, month, day, hours, minutes, seconds
 * offset: offset is in minutes
 */
fun _time_calculate_datetime offset=
    let time_high -> h in
    let time_low -> l in
    let offset * 60 + time -> offset in
    let if (l + offset) > 65536 then h + ((l + offset) >> 16) else h -> h in
    let (l + offset) % 65536 -> l in
    let ((h % 675) * 65536 + l) % 86400 -> time_of_the_day in   // 675 is 86400 >> 7
    let h * 512 / 675 -> days_since_epoch in
    let 4 * (days_since_epoch - 59) + 3 -> ee in
    let (ee % 1461) / 4 -> gg in
    let 5 * gg + 2 -> hh in
    let ((hh % 153) / 5) + 1 -> day in
    let ((hh / 153) + 2) % 12 + 1 -> month in
    let (ee / 1461) + 1900 + ((14 - month) / 12) -> year in
    let if (time_of_the_day < 0) then 0 else time_of_the_day -> time_of_the_day in
        [
            year
            if (month > 0) then month else 1
            if (day > 0) then day else 1
            (time_of_the_day / 3600 ) % 24
            time_of_the_day / 60 % 60
            time_of_the_day % 60
            days_since_epoch
        ];;

/**
 * Update the current year, month, day, hours, minutes, seconds.
 * UTC time is computed first so that the DST rule can be evaluated against UTC,
 * then local time is derived with the correct total offset.
 */
fun _time_calculate=
    // 1. Compute UTC time (no offset, no DST)
    set time_utc = _time_calculate_datetime 0;
    // 2. Auto-detect DST from the UTC date/time, then compute local time
    let time_utc -> [utc_year utc_month utc_day utc_hour _ _ days_since_epoch] in
    let get_dst_rule_from_city_code config_get_city_code -> dst_rule in
    let get_offset_from_city_code config_get_city_code -> tz_offset in
    let _time_compute_dst_offset dst_rule utc_year utc_month utc_day utc_hour days_since_epoch -> dst_val in
    (
        set time_dst_offset = dst_val;
        set time_local = _time_calculate_datetime (tz_offset + dst_val);
        0
    );;

/**
 * Update the time of day
 */
fun time_update_task task=
    _time_calculate;
    TaskRun;;

/**
 * Return the current local time in human readable form
 */
fun time_local_human=
    let time_local -> [local_time_year local_time_month local_time_day local_time_hour local_time_minute local_time_second _] in
        strcatlist
           (zero_pad (itoa local_time_year) 4) :: "-" ::
           (zero_pad (itoa local_time_month) 2) :: "-" ::
           (zero_pad (itoa local_time_day) 2) :: " " ::
           (zero_pad (itoa local_time_hour) 2) :: ":" ::
           (zero_pad (itoa local_time_minute) 2) :: ":" ::
           (zero_pad (itoa local_time_second) 2) :: nil;;

/**
 * Return the current time as a string
 */
fun time_current_weekday days_since_epoch=
    let (days_since_epoch + 1) % 7 -> weekday in
        WEEKDAYS.weekday;;

/**
 * Return the current UTC time as string
 */
fun time_date_utc=
    let time_utc -> [utc_time_year utc_time_month utc_time_day utc_time_hour utc_time_minute utc_time_second days_since_epoch] in
        strcatlist (time_current_weekday days_since_epoch) :: ", " ::
           (zero_pad (itoa utc_time_day) 2) :: " " ::
           MONTHS.(utc_time_month - 1) :: " " ::
           (zero_pad (itoa utc_time_year) 4) :: " " ::
           (zero_pad (itoa utc_time_hour) 2) :: ":"::
           (zero_pad (itoa utc_time_minute) 2) :: ":"::
           (zero_pad (itoa utc_time_second) 2) :: " GMT" ::
           nil;;

/**
 * Return the current local time as string
 */
fun time_date_local=
    let time_local -> [local_time_year local_time_month local_time_day local_time_hour local_time_minute local_time_second days_since_epoch] in
        strcatlist (time_current_weekday days_since_epoch) :: ", " ::
           (zero_pad (itoa local_time_day) 2) :: " " ::
           MONTHS.(local_time_month - 1) :: " " ::
           (zero_pad (itoa local_time_year) 4) :: " " ::
           (zero_pad (itoa local_time_hour) 2) :: ":"::
           (zero_pad (itoa local_time_minute) 2) :: ":"::
           (zero_pad (itoa local_time_second) 2) :: " " ::
           config_get_city_code ::
           nil;;

/**
 * Return time status as JSON
 */
fun time_json=
    strcatlist
        "{\n"::
            (json_int "time" time) :: ",\n" ::
            (json_str "ts" time_local_human) :: ",\n" ::
            (json_str "time_local" time_date_local) :: ",\n" ::
            (json_str "time_utc" time_date_utc) :: ",\n" ::
            (json_int "dst" time_is_dst) :: ",\n" ::
            (json_int "dst_auto" time_is_dst_auto) :: ",\n" ::
            (json_int "dst_offset" time_dst_offset) :: ",\n" ::
            (json_int "offset" time_offset) :: ",\n" ::
            (json_str "city_code" config_get_city_code) :: ",\n" ::
            (json_str "time_server" ntp_server) :: "\n" ::
        "}" :: nil;;

/**
 * Parse month string to month number
 * month_str: three letter month string (e.g., "Jan", "Feb", etc.)
 */
fun _time_parse_month month_str=
    let to_lower month_str -> month_str in
    let nil -> result in (
        for i=0;(i<12) && (result==nil) do
            if !strcmp to_lower month_str MONTHS.i then set result=i;
        if result != nil then
            result + 1
        else
            nil
    );;

/**
 * Parse a date string in the format "Day, DD Mon YYYY HH:MM:SS GMT"
 */
fun time_parse_date date_str=
    let atoi strsub date_str 5 2 -> day in
    let _time_parse_month (strsub date_str 8 3) -> month in
    let atoi strsub date_str 12 4 -> year in
    let atoi strsub date_str 17 2 -> hour in
    let atoi strsub date_str 20 2 -> minute in
    let atoi strsub date_str 23 2 -> second in
    [year month day hour minute second];;

fun _time_datetime_to_high_low datetime=
    [0 0];; // TODO - no implementation yet

/**
 * Set the current time/date
 * datetime: [year month day hour minute second]
 */
fun time_set datetime=
    let _time_datetime_to_high_low datetime -> [high low] in
    (
        set time_high = high;
        set time_low = low;
        _time_calculate;
        Secho "Time updated h:"; Iecho time_high; Secho " l:"; Iecho time_low; Secho " "; Secholn time_date_utc
    );;

/**
 * Initialize the time task
 */
fun time_init=
    // Seed the random number generator
    srand time_ms;
    // Start the time update task
    task_start_ex "time_update" TIME_DELAY #time_update_task;;
